#---configuration---
[IO]
inputFile = ../map/csv/shapes.csv
outputDir = ../result/
saveResult = true

[Parameters]
#shanghai: 1100, 900, 200, 450
#shapes: 200,490,797,797
startRow = 200 
startCol = 490
endRow = 797
endCol = 797

# fmm: 快速行进法
# fsm: 快速扫描法
# pfsm: 可并行的快速扫描法
# sXXX: squared XXX
# fmm/fsm/pfsm/parallel_fsm/sfmm/sfsm
method = fsm

# fsm/pfsm sweep count limit
fsmSweepCountLim = 1 

# parallel thresh
parallelThresh = 1000

# stepSize for gradient_descent
# 大步长尚未通过所有测试
stepSize = 1

# keep away from map boundary
awayFromBoundary = true
