#---configuration---
[IO]
inputFile = ../map/csv/shanghai.csv
outputDir = ../result/
saveResult = true

[Parameters]
#shanghai: 1100, 900, 200, 450
#shapes: 200,490,797,797
startRow = 1100
startCol = 900
endRow = 200
endCol = 450

# fmm: 快速行进法
# fsm: 快速扫描法
# pfsm: 可并行的快速扫描法
# sXXX: squared XXX
# fmm/fsm/pfsm/parallel_fsm/sfmm/sfsm
method = pfsm

# fsm/pfsm sweep count limit
fsmSweepCountLim = 4;

# stepSize for gradient_descent
# 大步长尚未通过所有测试
stepSize = 1

# keep away from map boundary
awayFromBoundary = true
